{
  "name": "ntsa",
  "private": true,
  "workspaces": [
    "Backend",
    "Frontend/web",
    "Frontend/seller"
  ],
  "scripts": {
    "dev:api": "npm run dev -w Backend",
    "dev:web": "npm run dev -w Frontend/web",
    "db:generate": "npm run db:generate -w Backend",
    "db:migrate": "npm run db:migrate -w Backend",
    "db:seed": "npm run db:seed -w Backend",
    "test": "npm test -w Backend",
    "build": "npm run build -w Frontend/web",
    "dev:seller": "npm run dev -w Frontend/seller",
    "build:seller": "npm run build -w Frontend/seller"
  }
}
